
@{
    ViewBag.Title = "Register";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@model MVC5_proj.ModelView.UserViewModel

@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<script src="~/Scripts/jquery-3.3.1.min.js"></script>
<script src="~/Scripts/jquery.validate.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<style>
    body {
        //background-image: url("http://www.hdwallpaperslife.com/wp-content/uploads/2018/01/batman_arkham_city_joker_smile_suit_flower_fan_art_black_and_white_19699_2560x1600.jpg");
    }

    .module {
        //background-color: rgba(192,192,192,0.4);
        font-weight: bold;
    }
</style>

<div class="module">
    <form id="frmSignUp">
        <br />
        <br />
        <table>
            <tr>
                <td>ID: </td>
                <td> @Html.TextBoxFor(m => m.User.ID) @Html.ValidationMessageFor(x => x.User.ID)</td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>@Html.TextBoxFor(m => m.User.Password) @Html.ValidationMessageFor(x => x.User.Password)</td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td> @Html.TextBoxFor(m => m.User.FirstName) @Html.ValidationMessageFor(x => x.User.FirstName)</td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td> @Html.TextBoxFor(m => m.User.LastName) @Html.ValidationMessageFor(x => x.User.LastName)</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>@Html.TextBoxFor(m => m.User.Email) @Html.ValidationMessageFor(x => x.User.Email)</td>
            </tr>
        </table>
        <br />
        <input id="Submit1" type="button" value="Register" onclick="SendData()" />
    </form>

    <div id="msg"></div>
    <div class="row">
        <div class="col-lg-5">
            <table id="userTable" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <td>First Name</td>
                        <td>Last Name</td>
                        <td>Email</td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    
